Coliseo,317,164;BMB 2,200;CAFÉ,70;I,50
G,386,227;P7,46;CAFÉ,45;I,115
CAFÉ,325,248;G,45;Coliseo,70;PLAZOLETA,60
I,266,234;Coliseo,50;G,115;PLAZOLETA,40
K,216,168;BMB 1,50;PLAZOLETA,115
BMB 2,77,95;BMB 1,130;Coliseo,200
BMB 1,192,231;K,50;BMB 2,130;L,40;PLAZOLETA,70
BIBLIOTECA,326,446;CASA BLANCA,100;D,30;P4,65
CASA BLANCA,220,418;BMB FUNC.,140;A,30;P4,135;BIBLIOTECA,100
BMB FUNC.,120,409;CASA BLANCA,140;J,80
A,222,373;B,35;L1,40;CASA BLANCA,30
B,233,338;C,27;L2,40;A,35
C,245,311;PLAZOLETA,33;L3,40;B,27
D,326,403;E,30;L1,40;BIBLIOTECA,30
E,335,368;F,30;L2,40;D,30
F,348,331;P7,95;L3,40;E,30
L1,285,379;A,40;D,40
L2,294,344;B,40;E,40
L3,303,319;C,40;F,40
M,523,225;P7,180
P4,298,504;BIBLIOTECA,65;CASA BLANCA,135
P7,409,293;G,46;F,95;M,180
L,169,276;KONDER,60;BMB 1,40;PLAZOLETA,85
J,160,351;BMB FUNC.,80;SALUD,30;KONDER,40
KONDER,165,317;SALUD,50;J,40;L,60
SALUD,131,325;J,30;KONDER,50
PLAZOLETA,258,278;L,85;BMB 1,70;K,115;I,40;CAFÉ,60;C,33
